{
  "name": "just in time | 恰逢其时",
  "short_name": "JIT",
  "description": "沉浸式生活养成 PWA：时间、天气、音乐、打卡与成长",
  "theme_color": "#0e1117",
  "background_color": "#0e1117",
  "display": "standalone",
  "orientation": "any",
  "lang": "zh-CN",
  "icons": [
    { "src": "/pwa-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/pwa-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/maskable-icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}